<style lang="less">
  .weui-meida-box__info_meta {
    margin: 0;
    font-size: 12px;
  }
  .topic-info {
    margin-top: 5px;
  }
  .topic-title {
    white-space: normal;
    font-size: 14px;
  }
  .avatar {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 50px;
    height: 50px;
  }
  .reply-count {
    background-color: #d8d8d8;
    float: right;
  } // 分类
  .weui-flex {
    align-items: center;
  }
  .weui-cells {
    margin-top: 0;
    opacity: 0;
    transition: .3s;
    &::before,
    &::after {
      display: none;
    }
    &_show {
      opacity: 1;
    }
  }
  .weui-cell {
    &:before {
      right: 15px;
    }
  }
  .category-list__item {
    margin: 10px 0;
    background-color: #FFFFFF;
    border-radius: 2px;
    overflow: hidden;
    &:first-child {
      margin-top: 0;
    }
  }
  .category-list__item_selected {
    background-color: #eeeeee;
  }
  .category-list__img {
    width: 30px;
    height: 30px;
  }
  .category-list__item-hd {
    padding: 20px;
    transition: opacity .3s;
    &_show {
      opacity: .4;
    }
  }
  .category-list__item-bd {
    height: 0;
    overflow: hidden;
    &_show {
      height: auto;
    }
  }
</style>

<template>
  <view class="page">
    <view class="weui-flex category-list__item-hd" @tap="toggle">
      <view class="weui-flex__item page-title">{{ currentCategory.name || '话题'}}</view>
      <image class='category-list__img' src="/images/category.png" />
    </view>
    <view class="category-list__item-bd {{categoryOpen ? 'category-list__item-bd_show' : ''}}">
      <view class="weui-cells {{categoryOpen ? 'weui-cells_show' : ''}}">
        <view @tap="changeCatgory()" class="weui-cell weui-cell_access {{ !currentCategory.id ? 'category-list__item_selected' : ''}}">
          <view class="weui-cell__bd">话题</view>
        </view>
        <view @tap="changeCatgory({{category.id}})" class="weui-cell weui-cell_access {{ currentCategory.id == category.id ? 'category-list__item_selected' : ''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id">
          <view class="weui-cell__bd">{{category.name}}</view>
        </view>
      </view>
    </view>
    <view class="page__bd">
      <!-- 使用 topiclist，传入requestData 数据-->
      <topicList :syncData.sync="requestData"></topicList>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import topicList from '@/components/topicList'
  export default class TopicIndex extends wepy.page {
    config = {
      enablePullDownRefresh: true
    }
    data = {
      // 话题数据
      topics: [],
      // 当前分页
      page: 1,
      // 没有更多数据
      noMoreData: false,
      // 分类
      categories: [],
      // 是否打开分类
      categoryOpen: false,
      // 当前分类
      currentCategory: {}
    }
    components = {
      topicList: topicList
    }
    computed = {
      currentCategoryId() {
        return this.currentCategory.id || 0
      }
    }
    async getCategories() {
      // 从缓存中获取分类数据
      let categories = wepy.getStorageSync('categories')
      if (!categories) {
        try {
          let categoriesRespone = await api.request('categories')
          // 请求成功降到数据添加到缓存
          if (categoriesRespone.statusCode === 200) {
            categories = categoriesRespone.data.data
            wepy.setStorageSync('categories', categories)
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
      this.categories = categories
      this.$apply()
    }
    onShow() {
      this.$parent.checkRefreshPages(this.getCurrentPages().pop().route, () => {
        this.$invoke('topicList', 'reload')
      })
    }
    async onLoad() {
      // 获取分类数据
      this.getCategories()
      // 调用组件的 reload 方法
      this.$invoke('topicList', 'reload')
    }
    async onPullDownRefresh() {
      // 调用组件的 reload 方法
      await this.$invoke('topicList', 'reload')
      wepy.stopPullDownRefresh()
    }
    async onReachBottom() {
      // 调用组件的 loadMore 方法
      this.$invoke('topicList', 'loadMore')
    }
    methods = {
      toggle() {
        this.categoryOpen = !this.categoryOpen
      },
      async changeCatgory(id = 0) {
        // 找到选中的分类
        this.currentCategory = id ? this.categories.find(category => category.id === id) : {}
        // 点击以后关闭下拉列表
        this.categoryOpen = false
        this.$apply()
        this.requestData.category_id = this.currentCategoryId
        // 调用组件的 reload 方法
        this.$invoke('topicList', 'reload')
      }
    }
  }
</script>
