/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:26
 * @Last Modified by: xuxiaoming
 * @Last Modified time: 2019-08-15 11:25:31
 */
/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:25
 * @Last Modified by:   xuxiaoming
 * @Last Modified time: 2019-08-15 11:07:25
 */
/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:25
 * @Last Modified by:   xuxiaoming
 * @Last Modified time: 2019-08-15 11:07:25
 */
/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:24
 * @Last Modified by:   xuxiaoming
 * @Last Modified time: 2019-08-15 11:07:24
 */
/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:23
 * @Last Modified by:   xuxiaoming
 * @Last Modified time: 2019-08-15 11:07:23
 */
/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:23
 * @Last Modified by:   xuxiaoming
 * @Last Modified time: 2019-08-15 11:07:23
 */
/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:22
 * @Last Modified by:   xuxiaoming
 * @Last Modified time: 2019-08-15 11:07:22
 */
/*
 * @Author: xuxiaoming
 * @Date: 2019-08-15 11:07:20
 * @Last Modified by:   xuxiaoming
 * @Last Modified time: 2019-08-15 11:07:20
 */
<style lang="less">
  .register-wrap {
    margin-top: 50px;
  }
  .error-message {
    color: #E64340;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd register-wrap">
      <form bindsubmit="submit">
        <view class="page-toptips weui-toptips_warn" wx:f="{{ errorMessage}}">{{ errorMessage }}</view>
        <view class="weui-cells__title">Larabbs 手机注册</view>
        <view class="weui-cells_title {{error.phone ? 'weui-cell_warn' : ''}}">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.phone ? 'weuio-cell_warn' :''}}">
            <view class="weui-cell_bd">
              <input disabled="{{phoneDisabled}}" class='weui-input' placeholder="请输入手机号" type="number" @change="bindPhoneInput" />
            </view>
            <view class="weui-cell_ft">
              <icon type="warn" size="23" color='#E64340' wx:if="{{errors.phone}}"></icon>
              <view class="weui-vcode-btn" @tap="tapCaptchaCode">获得验证码</view>
            </view>
          </view>
        </view>
        <view class="weui-cells__tops error-message" wx:if="{{ errors.phone}}">{{errors.phone[0]}}</view>
        <view class="weui-cells__title {{ errors.verification_code ? 'weui-cell_warn' :''}}">短信验证码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{errors.verification_code ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input name="verification_code" placeholder="请输入短信验证码" class="weui-input">
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.verification_code}}" type=" warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view class="weui-cells__tops error-message" wx:if="{{ errors.verification_code}}">{{errors.verification_code[0]}}</view>
        <view class="weui-cells__title {{ errors.name ? 'weui-cell_warn' :''}}">姓名</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{errors.name ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input name="name" placeholder="请输入姓名" class="weui-input">
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.name}}" type=" warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view class="weui-cells__tops error-message" wx:if="{{ errors.name}}">{{errors.name[0]}}</view>
        <view class="weui-cells__title {{ errors.password ? 'weui-cell_warn' :''}}">密码</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{errors.password ? 'weui-cell_warn' : ''}}">
            <view class="weui-cell__bd">
              <input name="password" placeholder="请输入密码" class="weui-input">
            </view>
            <view class="weui-cell__ft">
              <icon wx:if="{{ errors.password}}" type=" warn" size="23" color="#E64340"></icon>
            </view>
          </view>
        </view>
        <view class="weui-cells__tops error-message" wx:if="{{ errors.password}}">{{errors.password[0]}}</view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">注册</button>
        </view>
      </form>
      <modal class='modal' hidden="{{captchaModalHidden}}" no-cancel bindconfirm="sendVerificationCode">
        <view wx:if="{{errors.captchaValue}}" class="weui-cells__tipos error-message">{{errors.captchaValue}}</view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="图片验证码" type="number" @change="bindCaptchaCodeInput" />
          </view>
          <view class="weui-cell__ft">
            <image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{captcha.imageContent}}" style="width:100px"></image>
          </view>
        </view>
      </modal>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '注册'
    }
    data = {
      // 手机号
      phone: null,
      // 手机号 input 是否disable
      phoneDisabled: false,
      // 图片验证码modal是否显示
      captchaModalHidden: true,
      // 用户输入的验证码
      captchaValue: null,
      // 图片验证码 key 及过期的时间
      captcha: {},
      // 表单错误
      errors: {},
      // 短信验证码 key 及过期时间
      verificationCode: {}
    }
    // 重置注册流程，初始化 data 数据
    resetRegister() {
      this.captchaModalHidden = true
      this.phoneDisabled = false
      this.captcha = {}
      this.verificationCode = {}
      this.errors = {}
    }
    // 获取图片验证码
    async getCaptchaCode() {
      this.errors.phone = null
      // 判断手机号是否正确
      if (!(/^1[34578]\d{9}$/.test(this.phone))) {
        this.errors.phone = ['请输入正确的手机号']
        this.$apply()
        return false
      }
      try {
        // 调用发送验证码接口，参数为手机号
        let captchaResponse = await api.request({
          url: 'captchas',
          method: 'POST',
          data: {
            phone: this.phone
          }
        })

        // 表单错误
        if (captchaResponse.statusCode === 422) {
          this.errors = captchaResponse.data.errors
          this.$apply()
        }
        // 记录 key 和过期时间，打开model
        if (captchaResponse.statusCode === 201) {
          this.captcha = {
            key: captchaResponse.data.captcha_key,
            imageContent: captchaResponse.data.captcha_image_content,
            expiredAt: Date.parse(captchaResponse.data.expired_at)
          }
          // 关闭modal
          this.captchaModalHidden = false
          this.$apply()
        }
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    async submit(e) {
      this.errors = {}
      // 检查验证码是否过期
      if (new Date().getTime() > this.verificationCode.expiredAt) {
        wepy.showToast({
          title: '验证码已过期',
          icon: 'none',
          duration: 2000
        })
        this.resetRegister()
        return false
      }
      try {
        let formData = e.detail.value
        formData.verification_key = this.verificationCode.key
        let loginData = await wepy.login()
        // 参数中增加code，用于获取 openid 绑定当前用户
        formData.code = loginData.code
        let registerResponse = await api.request({
          url: 'weapp/users',
          method: 'POST',
          data: formData
        })
        // 验证码错误
        if (registerResponse.statusCode === 422) {
          this.errors.verification_code = ['验证码错误']
          this.$apply()
        }
        // 表单错误
        if (registerResponse.statusCode === 422) {
          this.errors = registerResponse.data.errors
          this.$apply()
        }
        // 注册成功，记录token
        if (registerResponse.statusCode === 201) {
          wepy.setStorageSync('access_token', registerResponse.data.meta.access_token)
          wepy.setStorageSync('access_token_expired_at', new Date().getTime() + registerResponse.data.meta.expires_in * 1000)
          // 设置用户信息
          wepy.setStorageSync('userInfo', registerResponse.data)
          wepy.showToast({
            title: '注册成功',
            icon: 'success'
          })
          // 跳转到我的页面
          setTimeout(function() {
            wepy.switchTab({
              url: '/pages/users/me'
            })
          }, 2000)
        }
      } catch (err) {
        wepy.showModal({
          title: '提示',
          content: '服务器错误，请联系管理员'
        })
      }
    }
    // 绑定方法
    methods = {
      // 绑定手机输入
      bindPhoneInput(e) {
        this.phone = e.detail.value
      },
      // 绑定验证码输入
      bindCaptchaCodeInput(e) {
        this.captchaValue = e.detail.value
      },
      // 响应获取图片验证码按钮点击事件
      async tapCaptchaCode() {
        this.getCaptchaCode()
      },
      // 发送短信验证码
      async sendVerificationCode() {
        if (!this.captchaValue) {
          this.errors.captchaValue = ['请输入图片验证码']
          return false
        }
        // 检查验证码是否过期，重置流程
        if (new Date().getTime() > this.captcha.expiredAt) {
          wepy.showToast({
            title: '验证码已经过期',
            icon: 'none',
            duration: 2000
          })
          this.resetRegister()
          return false
        }
        try {
          let codeResponse = await api.request({
            url: 'verificationCodes',
            method: 'POST',
            data: {
              captcha_key: this.captcha.key,
              captcha_code: this.captchaValue
            }
          })
          // 验证码错误提示
          if (codeResponse.statusCode === 422) {
            this.errors.captchaValue = ['图片验证码错误']
            this.$apply()
            await this.getCaptchaCode()
            return false
          }
          // 记录 key 和 过期时间
          if (codeResponse.statusCode === 201) {
            this.verificationCode = {
              key: codeResponse.data.key,
              expiredAt: Date.parse(codeResponse.data.expired_at)
            }
            // 关闭model
            this.captchaModalHidden = true
            // 手机输入框 disabled
            this.phoneDisabled = true
            // 清空报错信息
            this.errors = {}
            this.$apply()
          }
        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  }
</script>
