<style lang="less">
  .register-wrap {
    margin-top: 50px;
  }
  .error-message {
    color: #E64340;
  }
</style>

<template>
  <view class="page">
    <view class="page__bd register-wrap">
      <form bindsubmit="submit">
        <view class="page-toptips weui-toptips_warn" wx:f="{{ errorMessage}}">{{ errorMessage }}</view>
        <view class="weui-cells__title">Larabbs 手机注册</view>
        <view class="weui-cells_title {{error.phone ? 'weui-cell_warn' : ''}}">手机号</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input {{ errors.phone ? 'weuio-cell_warn' :''}}">
            <view class="weui-cell_bd">
              <input disabled="{{phoneDisabled}}" class='weui-input' placeholder="请输入手机号" type="number">
            </view>
            <view class="weui-cell_ft">
              <icon type="warn" size="23" color='#E64340' wx:if="{{errors.phone}}"></icon>
              <view class="weui-vcode-btn" @tap="tapCaptchaCode">获得验证码</view>
            </view>
          </view>
        </view>
        <view class="weui-cells__tops error-message" wx:if="{{ errors.phone}}">{{errors.phone[0]}}</view>
        <view class="weui-btn-area">
          <button class="weui-btn" type="primary" formType="submit">注册</button>
        </view>
      </form>
      <modal class='modal' hidden="{{captchaModalHidden}}" no-cancel bindconfirm="sendVerificationCode">
        <view wx:if="{{errors.captchaValue}}" class="weui-cells__tipos error-message">{{errors.captchaValue}}</view>
        <view class="weui-cell weui-cell_input weui-cell_vcode">
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="图片验证码" @input="bindCaptchaCodeInput" />
          </view>
          <view class="weui-cell__ft">
            <image class="weui-vcode-img" @tap="tapCaptchaCode" src="{{captcha.imageContent}}" style="width:100px"></image>
          </view>

        </view>
      </modal>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import api from '@/utils/api'

export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: "注册"
    }
    data = {
        // 手机号
        phone: null,
        // 手机号 input 是否disable
        phoneDisabled:false,
        // 图片验证码modal是否显示
        captchaModalHidden: true,
        // 用户输入的验证码
        captchaValue: null,
        // 图片验证码 key 及过期的时间
        captcha: {},
        // 表单错误
        errors:{}
    }
    // 获取图片验证码
    async getCaptchaCode(){
      this.errors.phone = null

      // 判断手机号是否正确
      if (!(/^1[34578]\d{9}$/.test(this.phone))) {
        this.errors.phone = ['请输入正确的手机号']
        this.$apply()
        return false
      }

      try {
        // 调用发送验证码接口，参数为手机号
        let captchaResponse = await api.request({
          url: 'captchas',
          method: 'POST',
          data: {
            phone: this.phone
          }
        })

        // 表单错误
        if (captchaResponse.statusCode === 422) {
          this.errors = captchaResponse.data.errors
          this.$apply()
        }

        // 记录 key 和过期时间，打开model
        if (captchaResponse.statusCode === 201) {
          this.captcha = {
            key: captchaResponse.data.captcha_key,
            imageContent: captchaResponse.data.captcha_image_content,
            expiredAt: Date.parse(captchaResponse.data.expired_at)
          }
        }

        // 关闭modal
        this.captchaModalHidden = false
        this.$apply()

      } catch (e) {
        console.log(err)
        wepy.showModal({
          title: '提示', //提示的标题,
          content: '服务器错误，请联系管理员' //提示的内容,
        });
      }
    }

    method = {
      // 绑定手机输入
      bindPhoneInput (e) {
        this.phone = e.detail.value
      },
      // 绑定验证码输入
      bindCaptchaCodeInput(e) {
        this.captchaValue = e.detail.value
      },
      // 响应获取图片验证码按钮点击事件
      async tapCaptchaCode() {
        this.getCaptchaCode()
      }
    }
}
</script>
